{
  "name": "spb-discordjs-v14",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@discordjs/rest": "^1.4.0",
    "busboy": "^1.6.0",
    "discord-api-types": "^0.37.20",
    "discord.js": "^14.7.1",
    "fs": "^0.0.1-security",
    "lodash.uniqwith": "^4.5.0",
    "streamsearch": "^1.1.0",
    "ts-mixer": "^6.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dex1ty/SPB-Discord.js-v14.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dex1ty/SPB-Discord.js-v14/issues"
  },
  "homepage": "https://github.com/Dex1ty/SPB-Discord.js-v14#readme"
}
